<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:divider="?android:dividerVertical"
    android:dividerPadding="8dp">

    <TextView
        android:id="@+id/note_item_text"
        style="?android:textAppearanceMedium"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:listPreferredItemPaddingLeft"
        android:paddingRight="?android:listPreferredItemPaddingRight"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:singleLine="true"
        android:textSize="24sp" />

    <!--<Button-->
    <!--android:id="@+id/note_item_view_bt"-->
    <!--android:layout_width="40sp"-->
    <!--android:layout_height="40sp"-->
    <!--android:background="@android:drawable/ic_menu_search"/>-->

    <!--<Button-->
    <!--android:id="@+id/note_edit_bt"-->
    <!--android:layout_width="40sp"-->
    <!--android:layout_height="40sp"-->
    <!--android:background="@android:drawable/ic_menu_edit"/>-->

    <!--<Button-->
    <!--android:id="@+id/note_remove_bt"-->
    <!--android:layout_width="40sp"-->
    <!--android:layout_height="40sp"-->
    <!--android:background="@android:drawable/ic_menu_close_clear_cancel"/>-->

</LinearLayout>