<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ab_today_item"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="امروز"
        android:visible="true"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/ab_add_note_item"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="اضافه کردن یادداشت"
        android:visible="true"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/ab_add_event_item"
        android:icon="@android:drawable/ic_input_add"
        android:title="اضافه کردن رویداد"
        android:visible="true"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

</menu>