<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dau_uc_month_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/day_uc_second_date"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="test1"
            android:textColor="@color/link_text_material_light"
            android:textSize="12sp"
            tools:ignore="RtlCompat"/>

        <TextView
            android:id="@+id/day_uc_third_date"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="test2"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="12sp"
            tools:ignore="RtlCompat"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/day_uc_main_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:text="test"
        android:textSize="22sp" />

</LinearLayout>