<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dau_uc_month_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rectangle">

    <TextView
        android:id="@+id/day_uc_second_date"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:text="test1"
        android:textColor="@color/link_text_material_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/day_uc_third_date"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="test2"
        android:textColor="@color/background_floating_material_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/day_uc_main_date"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="test"
        android:textSize="22sp" />

</FrameLayout>