<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/event_item_text"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#000000"
        android:text="test"/>

    <FrameLayout
        android:id="@+id/event_item_event_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent_material_dark"/>

</LinearLayout>