<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:showDividers="beginning|middle|end">

    <LinearLayout
        android:id="@+id/month_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/month_view_header"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold" />
            <Button
                android:id="@+id/next_month"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="next"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/pre_month"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="pre"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <GridView
                android:id="@+id/month_week_day_name_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/week_number_grid"
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:numColumns="1"/>

            <GridView
                android:id="@+id/month_view_day_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="7"
                android:stretchMode="columnWidth" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/month_list_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/month_list_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchMode="columnWidth"
            android:numColumns="3"/>

    </LinearLayout>

</LinearLayout>